{
  "name": "mean",
  "version": "0.0.3",
  "description": "Demo Mean application",
  "main": "server.js",
  "dependencies": {},
  "devDependencies": {
    "body-parser": "^1.17.1",
    "compression": "^1.6.2",
    "connect-flash": "^0.1.1",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "gulp": "^3.9.1",
    "method-override": "^2.3.8",
    "mongoose": "^4.9.3",
    "morgan": "^1.8.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanlawrenz/MEAN_demo.git"
  },
  "keywords": [
    "MongoDB",
    "Express",
    "AngularJS",
    "NodeJS"
  ],
  "author": "Sean Lawrenz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seanlawrenz/MEAN_demo/issues"
  },
  "homepage": "https://github.com/seanlawrenz/MEAN_demo#readme"
}
